EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
APP_ENV=development
EXPO_PUBLIC_API_URL=https://development.api
EAS_PROJECT_ID=
PROJECT_SLUG=
OWNER=
# your expo dev project name is your APP_NAME value.
APP_NAME=
# use com.[account username].[project name] e.g: com.makemorer.myloanapp.
BUNDLE_IDENTIFIER=
# use com.[account username].[project name] e.g: com.makemorer.myloanapp.
PACKAGE_NAME=

#create a new firebase project and register platfor as android, then fill up the following below:
EXPO_PUBLIC_FIREBASE_APP_ID_ANDROID=
EXPO_PUBLIC_FIREBASE_PROJECT_NUMBER=
EXPO_PUBLIC_FIREBASE_PROJECT_ID_ANDROID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET_ANDROID=
EXPO_PUBLIC_FIREBASE_API_KEY_ANDROID=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN_ANDROID=